version: '3.9'

services:
  postgres:
    image: postgres:15-alpine
    container_name: elion-postgres
    environment:
      POSTGRES_DB: elion_db
      POSTGRES_USER: elion_user
      POSTGRES_PASSWORD: elion_secure_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U elion_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: elion-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  chroma:
    image: chromadb/chroma:latest
    container_name: elion-chroma
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/chroma
    environment:
      ANONYMIZED_TELEMETRY: "false"

  backend:
    build:
      context: ./packages/backend
      dockerfile: Dockerfile
    container_name: elion-backend
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: production
      JWT_SECRET: ${JWT_SECRET}
      DATABASE_URL: postgresql://elion_user:elion_secure_pass@postgres:5432/elion_db
      REDIS_HOST: redis
      REDIS_PORT: 6379
      CHROMA_URL: http://chroma:8000
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY:-}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET:-}
      POLICY_ENABLED: ${POLICY_ENABLED:-true}
      POLICY_DEFAULT: ${POLICY_DEFAULT:-standard}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  worker:
    build:
      context: ./packages/worker
      dockerfile: Dockerfile
    container_name: elion-worker
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://elion_user:elion_secure_pass@postgres:5432/elion_db
      REDIS_HOST: redis
      REDIS_PORT: 6379
      CHROMA_URL: http://chroma:8000
      WORKER_CONCURRENCY: ${WORKER_CONCURRENCY:-3}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  frontend:
    build:
      context: ./packages/frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://localhost:3001
    container_name: elion-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  nginx:
    image: nginx:alpine
    container_name: elion-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./infra/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./infra/nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - frontend
      - backend

volumes:
  postgres_data:
  redis_data:
  chroma_data:

