{
  "name": "elion-v5.9",
  "version": "5.9.0",
  "private": true,
  "description": "ELION - Autonomous Software Development Agent with Self-Healing",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "docker:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.prod.yml down",
    "docker:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "health": "curl -f http://localhost:3001/api/health && echo '' && curl -f http://localhost:3000",
    "fast-start": "bash scripts/ac_fast_start.sh"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

